<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="1000dp"
    android:layout_height="460dp"
    android:background="@color/light_grey">

    <TextView
        android:id="@+id/titreSolde"
        android:layout_width="@dimen/menuWidthButton"
        android:layout_height="@dimen/menuHeightButton"
        android:gravity="center"
        android:text="@string/bank_statement_page_title"
        android:textColor="@color/grey"
        android:textSize="@dimen/MenuSizePolice"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/password_edit_text"
        android:layout_width="@dimen/menuWidthButton"
        android:layout_height="@dimen/menuHeightButton"
        android:layout_marginTop="@dimen/defaultMarginTopBottom"
        android:gravity="center"
        android:text=""
        android:textColor="@color/grey"
        android:textSize="@dimen/MenuSizePolice"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titreSolde" />

</androidx.constraintlayout.widget.ConstraintLayout>